server.event-handler = "poll" 

$HTTP["host"] =~ "whois.cryto.net" {
	server.document-root = "/var/apps/whois"

	fastcgi.server = ("/" =>
		((
			"socket" => "/tmp/whoisapp-fcgi.sock",
			"bin-path" => "/var/apps/whois/app.fcgi",
			"check-local" => "disable",
			"max-procs" => 1
		))
	)

	alias.url = (
		"/static" => "/var/apps/whois/static"
	)

	url.rewrite-once = (
		"^(/static($|/.*))$" => "$1"
	)
}
